<!DOCTYPE html>

<html>

<head>
    <title>AutoBought</title>
    <link rel="icon" type="image/png" href="static/icon.png">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <header>
        <a href="index.html">
            <h1>AutoBought</h1>
        </a>
    </header>

    <section class="login-section">
        <div class="login-general-container">
            
            <div class="login-left-container">

                <div>
                    Авторизація
                </div>

                <form>
                    <div class="login-container">
                    <input type="email" name="email" placeholder="Електронна адреса...">
                        <input type="password"  name="password" placeholder="Пароль...">
                        <div>
                            Забули пароль?
                        </div>
                        <input class="button" type="submit" value="Увійти">
                    </div>
                </form>

                <div>
                    Або увійти через
                </div>

                <div class="">
                    <div>
                        Google
                    </div>

                    <div>
                        Instagram
                    </div>

                    <div>
                        FaceBook
                    </div>
                </div>

                <div>
                    Ще не маєш акаунта? 
                    <a href="registration.html">Зареєструйся</a>
                </div>


            </div>

            <div class="image-container">
                <img  class="login-image" src="static/car_images/subaru_image.jpg">
            </div>
        </div>

     </section>


</body>




</html>